@import "src/assets/scss/variables";

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: $nav-bar-height;
  width: 100%;
  padding: $nav-bar-padding 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.75);
  backdrop-filter: $blur;

  @media (max-width: $break-width-md) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    height: $nav-bar-height-mobile;
  }

  @media (max-width: $break-width-xs) {
    height: $nav-bar-height-xs;
  }

  svg#logo {
    height: 48px;
    width: 48px;

    cursor: pointer;

    path {
      stroke-dasharray: 908;
      stroke-dashoffset: 0;

      transition: stroke-dashoffset 0.5s 1ms;
      transition-delay: -0.3s;

      &:hover {
        stroke-dashoffset: 904;
      }
    }
  }

  ul.nav {
    margin-right: 15%;
    list-style-type: none;
    padding: 0;

    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    @media (max-width: $break-width-md) {
      margin-right: 0;
    }

    @media (max-width: $break-width-xs) {
      display: grid;
      grid-template-columns: auto auto;
    }

    li.nav-item {
      display: inline-block;
      margin-left: 8px;
      margin-right: 8px;
      line-height: 48px;
      text-align: center;
      vertical-align: center;
      text-decoration: none;

      a, a:visited, a:active {
        color: #fff;
        text-decoration: none;

        &:hover {
          cursor: pointer;
          color: #e1e1e1;
        }

        &.active {
          text-decoration: underline;
        }
      }
    }
  }
}
