{
    "name": "Kratzen und Fauchen",
    "short_name": "kratzen-und-fauchen.com",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://kratzen-und-fauchen.com",
    "display": "standalone"
}
